\documentclass{article}

\begin{document}
Week1 IC1 Example
<<>>=
load("week4_IC1_example.Rdata")
@
Pick the variable for your group by uncommenting the appropriate statements:
<<>>=
y1<-Y11   #for group 1; Other groups, use Y21, Y31, and Y41 respectively
y2<-Y12   #for group 1; Other groups, use Y22, Y32, and Y42 respectively
@
Call STAN
<<>>=
library(rstan)                                #make sure rstan is available
rstan_options(auto_write = TRUE)              #use multiple cores
options(mc.cores = parallel::detectCores())   #if we have them
stanfit<-stan("week4_IC1_example.stan")       #call STAN using defaults
print(stanfit)
@
Launch shinystan
<<>>=
library(shinystan)
launch_shinystan(stanfit)
@
Post processing
<<>>=
post<-extract(stanfit)   #extract the values drawn from the posterior distribution

str(post)                #list the structure of the extracted data

n_diff = length(post$diff)   #count the number of differences drawn
n_diff

n_mu1_greater<-sum(as.numeric(post$diff>0))  #count the number of draws with $mu1$ greater than $mu2$
n_mu1_greater

p<-n_mu1_greater/n_diff   #estimated probability that mu1 is greater than mu2
p                        
@

\end{document}